	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda-6.0/open64/lib//be
	// nvopencc 4.1 built on 2014-03-13

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00002a90_00000000-9_volume.cpp3.i (/tmp/ccBI#.hxOiaT)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00002a90_00000000-8_volume.cudafe2.gpu"
	.file	3	"volume.cu"
	.file	4	"/usr/lib/gcc/i686-linux-gnu/4.6/include/stddef.h"
	.file	5	"/usr/local/cuda/bin/..//include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/bin/..//include/host_defines.h"
	.file	7	"/usr/local/cuda/bin/..//include/builtin_types.h"
	.file	8	"/usr/local/cuda/bin/..//include/device_types.h"
	.file	9	"/usr/local/cuda/bin/..//include/driver_types.h"
	.file	10	"/usr/local/cuda/bin/..//include/surface_types.h"
	.file	11	"/usr/local/cuda/bin/..//include/texture_types.h"
	.file	12	"/usr/local/cuda/bin/..//include/vector_types.h"
	.file	13	"/usr/local/cuda/bin/..//include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda/bin/..//include/crt/storage_class.h"
	.file	15	"/usr/include/i386-linux-gnu/sys/types.h"
	.file	16	"/usr/local/cuda/bin/..//include/common_functions.h"
	.file	17	"/usr/local/cuda/bin/..//include/math_functions.h"
	.file	18	"/usr/local/cuda/bin/..//include/math_constants.h"
	.file	19	"/usr/local/cuda/bin/..//include/device_functions.h"
	.file	20	"/usr/local/cuda/bin/..//include/sm_11_atomic_functions.h"
	.file	21	"/usr/local/cuda/bin/..//include/sm_12_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/..//include/sm_13_double_functions.h"
	.file	23	"/usr/local/cuda/bin/..//include/sm_20_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/..//include/sm_32_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/..//include/sm_35_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/..//include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/..//include/sm_30_intrinsics.h"
	.file	28	"/usr/local/cuda/bin/..//include/sm_32_intrinsics.h"
	.file	29	"/usr/local/cuda/bin/..//include/sm_35_intrinsics.h"
	.file	30	"/usr/local/cuda/bin/..//include/surface_functions.h"
	.file	31	"/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
	.file	32	"/usr/local/cuda/bin/..//include/texture_indirect_functions.h"
	.file	33	"/usr/local/cuda/bin/..//include/surface_indirect_functions.h"
	.file	34	"/usr/local/cuda/bin/..//include/math_functions_dbl_ptx1.h"
	.file	35	"/usr/local/cuda/bin/..//include/helper_math.h"

	.tex .u32 tex;
	.tex .u32 texture_float_1D;

	.entry render_kernel_volume (
		.param .u32 __cudaparm_render_kernel_volume_d_output,
		.param .u32 __cudaparm_render_kernel_volume_d_invViewMatrix,
		.param .u32 __cudaparm_render_kernel_volume_imageW,
		.param .u32 __cudaparm_render_kernel_volume_imageH,
		.param .f32 __cudaparm_render_kernel_volume_density,
		.param .f32 __cudaparm_render_kernel_volume_brightness,
		.param .f32 __cudaparm_render_kernel_volume_transferOffset,
		.param .f32 __cudaparm_render_kernel_volume_transferScaleX,
		.param .f32 __cudaparm_render_kernel_volume_transferScaleY,
		.param .f32 __cudaparm_render_kernel_volume_transferScaleZ)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<38>;
	.reg .f32 %f<173>;
	.reg .f64 %fd<5>;
	.reg .pred %p<8>;
	.loc	3	85	0
$LDWbegin_render_kernel_volume:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	ld.param.u32 	%r7, [__cudaparm_render_kernel_volume_imageH];
	ld.param.u32 	%r8, [__cudaparm_render_kernel_volume_imageW];
	set.ge.u32.u32 	%r9, %r4, %r8;
	neg.s32 	%r10, %r9;
	set.ge.u32.u32 	%r11, %r6, %r7;
	neg.s32 	%r12, %r11;
	or.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_0_4610;
	bra.uni 	$LBB13_render_kernel_volume;
$Lt_0_4610:
	.loc	3	57	0
	ld.param.u32 	%r15, [__cudaparm_render_kernel_volume_d_invViewMatrix];
	ld.global.f32 	%f1, [%r15+0];
	ld.global.f32 	%f2, [%r15+8];
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	mad.f32 	%f5, %f1, %f4, %f3;
	mov.f32 	%f6, 0f00000000;     	// 0
	mad.f32 	%f7, %f2, %f6, %f5;
	ld.global.f32 	%f8, [%r15+12];
	mov.f32 	%f9, 0f3f800000;     	// 1
	mad.f32 	%f10, %f8, %f9, %f7;
	.loc	3	58	0
	ld.global.f32 	%f11, [%r15+16];
	ld.global.f32 	%f12, [%r15+24];
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	mad.f32 	%f15, %f11, %f14, %f13;
	mov.f32 	%f16, 0f00000000;    	// 0
	mad.f32 	%f17, %f12, %f16, %f15;
	ld.global.f32 	%f18, [%r15+28];
	mov.f32 	%f19, 0f3f800000;    	// 1
	mad.f32 	%f20, %f18, %f19, %f17;
	.loc	3	59	0
	ld.global.f32 	%f21, [%r15+32];
	ld.global.f32 	%f22, [%r15+40];
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
	mad.f32 	%f25, %f21, %f24, %f23;
	mov.f32 	%f26, 0f00000000;    	// 0
	mad.f32 	%f27, %f22, %f26, %f25;
	ld.global.f32 	%f28, [%r15+44];
	mov.f32 	%f29, 0f3f800000;    	// 1
	mad.f32 	%f30, %f28, %f29, %f27;
	.loc	3	85	0
	ld.param.u32 	%r7, [__cudaparm_render_kernel_volume_imageH];
	.loc	3	45	0
	cvt.rn.f32.u32 	%f31, %r7;
	.loc	3	85	0
	ld.param.u32 	%r8, [__cudaparm_render_kernel_volume_imageW];
	.loc	3	45	0
	cvt.rn.f32.u32 	%f32, %r8;
	cvt.rn.f32.u32 	%f33, %r4;
	cvt.rn.f32.u32 	%f34, %r6;
	div.full.f32 	%f35, %f33, %f32;
	div.full.f32 	%f36, %f34, %f31;
	add.f32 	%f37, %f35, %f35;
	add.f32 	%f38, %f36, %f36;
	mov.f32 	%f39, 0fbf800000;    	// -1
	add.f32 	%f40, %f37, %f39;
	mov.f32 	%f41, 0fbf800000;    	// -1
	add.f32 	%f42, %f38, %f41;
	mul.f32 	%f43, %f42, %f42;
	mad.f32 	%f44, %f40, %f40, %f43;
	mov.f32 	%f45, 0f40800000;    	// 4
	add.f32 	%f46, %f44, %f45;
	rsqrt.approx.f32 	%f47, %f46;
	mul.f32 	%f48, %f42, %f47;
	mul.f32 	%f49, %f40, %f47;
	mov.f32 	%f50, 0fc0000000;    	// -2
	mul.f32 	%f51, %f47, %f50;
	ld.global.f32 	%f52, [%r15+4];
	mul.f32 	%f53, %f52, %f48;
	mad.f32 	%f54, %f1, %f49, %f53;
	mad.f32 	%f55, %f2, %f51, %f54;
	.loc	3	46	0
	ld.global.f32 	%f56, [%r15+20];
	mul.f32 	%f57, %f56, %f48;
	mad.f32 	%f58, %f11, %f49, %f57;
	mad.f32 	%f59, %f12, %f51, %f58;
	.loc	3	47	0
	ld.global.f32 	%f60, [%r15+36];
	mul.f32 	%f61, %f60, %f48;
	mad.f32 	%f62, %f21, %f49, %f61;
	mad.f32 	%f63, %f22, %f51, %f62;
	.loc	3	108	0
	rcp.approx.f32 	%f64, %f55;
	mov.f32 	%f65, 0f3f800000;    	// 1
	sub.f32 	%f66, %f65, %f10;
	mov.f32 	%f67, 0fbf800000;    	// -1
	sub.f32 	%f68, %f67, %f10;
	rcp.approx.f32 	%f69, %f59;
	mov.f32 	%f70, 0f3f800000;    	// 1
	sub.f32 	%f71, %f70, %f20;
	mov.f32 	%f72, 0fbf800000;    	// -1
	sub.f32 	%f73, %f72, %f20;
	rcp.approx.f32 	%f74, %f63;
	mov.f32 	%f75, 0f3f800000;    	// 1
	sub.f32 	%f76, %f75, %f30;
	mov.f32 	%f77, 0fbf800000;    	// -1
	sub.f32 	%f78, %f77, %f30;
	mul.f32 	%f79, %f64, %f66;
	mul.f32 	%f80, %f64, %f68;
	mul.f32 	%f81, %f69, %f71;
	mul.f32 	%f82, %f69, %f73;
	mul.f32 	%f83, %f74, %f76;
	mul.f32 	%f84, %f74, %f78;
	min.f32 	%f85, %f79, %f80;
	max.f32 	%f86, %f79, %f80;
	min.f32 	%f87, %f81, %f82;
	max.f32 	%f88, %f81, %f82;
	min.f32 	%f89, %f83, %f84;
	max.f32 	%f90, %f83, %f84;
	max.f32 	%f91, %f85, %f87;
	min.f32 	%f92, %f86, %f88;
	max.f32 	%f93, %f85, %f89;
	min.f32 	%f94, %f86, %f90;
	max.f32 	%f95, %f91, %f93;
	min.f32 	%f96, %f92, %f94;
	setp.lt.f32 	%p2, %f95, %f96;
	@%p2 bra 	$Lt_0_5122;
	bra.uni 	$LBB13_render_kernel_volume;
$Lt_0_5122:
	.loc	3	115	0
	mov.f32 	%f97, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f95, %f97;
	mov.f32 	%f98, 0f00000000;    	// 0
	selp.f32 	%f99, %f98, %f95, %p3;
	mov.f32 	%f100, %f99;
	.loc	3	116	0
	mad.f32 	%f101, %f55, %f99, %f10;
	mad.f32 	%f102, %f59, %f99, %f20;
	mad.f32 	%f103, %f63, %f99, %f30;
	mov.f32 	%f104, 0f3c23d70a;   	// 0.01
	mul.f32 	%f105, %f55, %f104;
	mov.f32 	%f106, 0f3c23d70a;   	// 0.01
	mul.f32 	%f107, %f59, %f106;
	mov.f32 	%f108, 0f3c23d70a;   	// 0.01
	mul.f32 	%f109, %f63, %f108;
	ld.param.f32 	%f110, [__cudaparm_render_kernel_volume_transferOffset];
	mov.f32 	%f111, 0f00000000;   	// 0
	mov.f32 	%f112, 0f00000000;   	// 0
	mov.f32 	%f113, 0f00000000;   	// 0
	mov.f32 	%f114, 0f00000000;   	// 0
	mov.f32 	%f115, 0f00000000;   	// 0
$Lt_0_6146:
 //<loop> Loop body line 116, nesting depth: 1, estimated iterations: unknown
	.loc	3	121	0
	mov.f32 	%f116, 0f3f000000;   	// 0.5
	mov.f32 	%f117, 0f3f000000;   	// 0.5
	mad.f32 	%f118, %f117, %f101, %f116;
	mov.f32 	%f119, %f118;
	mov.f32 	%f120, 0f3f000000;   	// 0.5
	mov.f32 	%f121, 0f3f000000;   	// 0.5
	mad.f32 	%f122, %f121, %f102, %f120;
	mov.f32 	%f123, %f122;
	mov.f32 	%f124, 0f3f000000;   	// 0.5
	mov.f32 	%f125, 0f3f000000;   	// 0.5
	mad.f32 	%f126, %f125, %f103, %f124;
	mov.f32 	%f127, %f126;
	mov.f32 	%f128, 0f00000000;   	// 0
	mov.f32 	%f129, %f128;
	tex.3d.v4.u32.f32 {%r16,%r17,%r18,%r19},[tex,{%f119,%f123,%f127,%f129}];
	mov.s32 	%r20, %r16;
	.loc	3	123	0
	mov.s32 	%r21, %r20;
	mov.b32 	%f130, %r21;
	.loc	3	116	0
	ld.param.f32 	%f110, [__cudaparm_render_kernel_volume_transferOffset];
	.loc	3	123	0
	sub.f32 	%f131, %f130, %f110;
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, 0f00000000;   	// 0
	mov.f32 	%f134, %f133;
	mov.f32 	%f135, 0f00000000;   	// 0
	mov.f32 	%f136, %f135;
	mov.f32 	%f137, 0f00000000;   	// 0
	mov.f32 	%f138, %f137;
	tex.1d.v4.f32.f32 {%f139,%f140,%f141,%f142},[texture_float_1D,{%f132,%f134,%f136,%f138}];
	mov.f32 	%f143, %f139;
	mov.f32 	%f144, %f140;
	mov.f32 	%f145, %f141;
	mov.f32 	%f146, %f142;
	.loc	3	159	0
	mov.f32 	%f147, 0f3f800000;   	// 1
	sub.f32 	%f148, %f147, %f112;
	mul.f32 	%f149, %f143, %f146;
	mad.f32 	%f115, %f149, %f148, %f115;
	mul.f32 	%f150, %f144, %f146;
	mad.f32 	%f114, %f150, %f148, %f114;
	mul.f32 	%f151, %f145, %f146;
	mad.f32 	%f113, %f151, %f148, %f113;
	mad.f32 	%f112, %f146, %f148, %f112;
	.loc	3	162	0
	mov.f32 	%f152, 0f3f733333;   	// 0.95
	setp.gt.f32 	%p4, %f112, %f152;
	@%p4 bra 	$Lt_0_6658;
	.loc	3	164	0
	cvt.f64.f32 	%fd1, %f100;
	mov.f64 	%fd2, 0d3f747ae140000000;	// 0.005
	add.f64 	%fd3, %fd1, %fd2;
	cvt.rn.f32.f64 	%f100, %fd3;
	.loc	3	166	0
	setp.lt.f32 	%p5, %f96, %f100;
	@%p5 bra 	$Lt_0_6658;
	.loc	35	355	0
	mov.f32 	%f153, 0f3f000000;   	// 0.5
	mad.f32 	%f101, %f105, %f153, %f101;
	.loc	35	356	0
	mov.f32 	%f154, 0f3f000000;   	// 0.5
	mad.f32 	%f102, %f107, %f154, %f102;
	.loc	35	357	0
	mov.f32 	%f155, 0f3f000000;   	// 0.5
	mad.f32 	%f103, %f109, %f155, %f103;
	.loc	3	119	0
	mov.f32 	%f156, 0f3f800000;   	// 1
	add.f32 	%f111, %f111, %f156;
	mov.f32 	%f157, 0f43fa0000;   	// 500
	setp.lt.f32 	%p6, %f111, %f157;
	@%p6 bra 	$Lt_0_6146;
$Lt_0_6658:
$Lt_0_258:
	.loc	35	900	0
	ld.param.f32 	%f158, [__cudaparm_render_kernel_volume_brightness];
	mul.f32 	%f115, %f158, %f115;
	.loc	35	901	0
	mul.f32 	%f114, %f158, %f114;
	.loc	35	902	0
	mul.f32 	%f113, %f158, %f113;
	.loc	3	173	0
	cvt.sat.f32.f32 	%f159, %f115;
	mov.f32 	%f160, 0f437f0000;   	// 255
	mul.f32 	%f161, %f159, %f160;
	cvt.rzi.u32.f32 	%r22, %f161;
	cvt.sat.f32.f32 	%f162, %f114;
	mov.f32 	%f163, 0f437f0000;   	// 255
	mul.f32 	%f164, %f162, %f163;
	cvt.rzi.u32.f32 	%r23, %f164;
	shl.b32 	%r24, %r23, 8;
	or.b32 	%r25, %r22, %r24;
	cvt.sat.f32.f32 	%f165, %f113;
	mov.f32 	%f166, 0f437f0000;   	// 255
	mul.f32 	%f167, %f165, %f166;
	cvt.rzi.u32.f32 	%r26, %f167;
	shl.b32 	%r27, %r26, 16;
	mov.f32 	%f168, 0f00000000;   	// 0
	cvt.sat.f32.f32 	%f169, %f168;
	mov.f32 	%f170, 0f437f0000;   	// 255
	mul.f32 	%f171, %f169, %f170;
	cvt.rzi.u32.f32 	%r28, %f171;
	shl.b32 	%r29, %r28, 24;
	or.b32 	%r30, %r27, %r29;
	or.b32 	%r31, %r25, %r30;
	ld.param.u32 	%r32, [__cudaparm_render_kernel_volume_d_output];
	.loc	3	85	0
	ld.param.u32 	%r8, [__cudaparm_render_kernel_volume_imageW];
	.loc	3	173	0
	mul.lo.u32 	%r33, %r6, %r8;
	add.u32 	%r34, %r4, %r33;
	mul.lo.u32 	%r35, %r34, 4;
	add.u32 	%r36, %r32, %r35;
	st.global.u32 	[%r36+0], %r31;
$LBB13_render_kernel_volume:
	.loc	3	174	0
	exit;
$LDWend_render_kernel_volume:
	} // render_kernel_volume

	.entry render_kernel_MIP (
		.param .u32 __cudaparm_render_kernel_MIP_d_output,
		.param .u32 __cudaparm_render_kernel_MIP_d_invViewMatrix,
		.param .u32 __cudaparm_render_kernel_MIP_imageW,
		.param .u32 __cudaparm_render_kernel_MIP_imageH,
		.param .f32 __cudaparm_render_kernel_MIP_density,
		.param .f32 __cudaparm_render_kernel_MIP_brightness,
		.param .f32 __cudaparm_render_kernel_MIP_transferOffset,
		.param .f32 __cudaparm_render_kernel_MIP_transferScaleX,
		.param .f32 __cudaparm_render_kernel_MIP_transferScaleY,
		.param .f32 __cudaparm_render_kernel_MIP_transferScaleZ)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<36>;
	.reg .f32 %f<140>;
	.reg .f64 %fd<5>;
	.reg .pred %p<8>;
	.loc	3	186	0
$LDWbegin_render_kernel_MIP:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	ld.param.u32 	%r7, [__cudaparm_render_kernel_MIP_imageH];
	ld.param.u32 	%r8, [__cudaparm_render_kernel_MIP_imageW];
	set.ge.u32.u32 	%r9, %r4, %r8;
	neg.s32 	%r10, %r9;
	set.ge.u32.u32 	%r11, %r6, %r7;
	neg.s32 	%r12, %r11;
	or.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_1_5122;
	bra.uni 	$LBB10_render_kernel_MIP;
$Lt_1_5122:
	.loc	3	57	0
	ld.param.u32 	%r15, [__cudaparm_render_kernel_MIP_d_invViewMatrix];
	ld.global.f32 	%f1, [%r15+0];
	ld.global.f32 	%f2, [%r15+8];
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	mad.f32 	%f5, %f1, %f4, %f3;
	mov.f32 	%f6, 0f00000000;     	// 0
	mad.f32 	%f7, %f2, %f6, %f5;
	ld.global.f32 	%f8, [%r15+12];
	mov.f32 	%f9, 0f3f800000;     	// 1
	mad.f32 	%f10, %f8, %f9, %f7;
	.loc	3	58	0
	ld.global.f32 	%f11, [%r15+16];
	ld.global.f32 	%f12, [%r15+24];
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	mad.f32 	%f15, %f11, %f14, %f13;
	mov.f32 	%f16, 0f00000000;    	// 0
	mad.f32 	%f17, %f12, %f16, %f15;
	ld.global.f32 	%f18, [%r15+28];
	mov.f32 	%f19, 0f3f800000;    	// 1
	mad.f32 	%f20, %f18, %f19, %f17;
	.loc	3	59	0
	ld.global.f32 	%f21, [%r15+32];
	ld.global.f32 	%f22, [%r15+40];
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
	mad.f32 	%f25, %f21, %f24, %f23;
	mov.f32 	%f26, 0f00000000;    	// 0
	mad.f32 	%f27, %f22, %f26, %f25;
	ld.global.f32 	%f28, [%r15+44];
	mov.f32 	%f29, 0f3f800000;    	// 1
	mad.f32 	%f30, %f28, %f29, %f27;
	.loc	3	186	0
	ld.param.u32 	%r7, [__cudaparm_render_kernel_MIP_imageH];
	.loc	3	45	0
	cvt.rn.f32.u32 	%f31, %r7;
	.loc	3	186	0
	ld.param.u32 	%r8, [__cudaparm_render_kernel_MIP_imageW];
	.loc	3	45	0
	cvt.rn.f32.u32 	%f32, %r8;
	cvt.rn.f32.u32 	%f33, %r4;
	cvt.rn.f32.u32 	%f34, %r6;
	div.full.f32 	%f35, %f33, %f32;
	div.full.f32 	%f36, %f34, %f31;
	add.f32 	%f37, %f35, %f35;
	add.f32 	%f38, %f36, %f36;
	mov.f32 	%f39, 0fbf800000;    	// -1
	add.f32 	%f40, %f37, %f39;
	mov.f32 	%f41, 0fbf800000;    	// -1
	add.f32 	%f42, %f38, %f41;
	mul.f32 	%f43, %f42, %f42;
	mad.f32 	%f44, %f40, %f40, %f43;
	mov.f32 	%f45, 0f40800000;    	// 4
	add.f32 	%f46, %f44, %f45;
	rsqrt.approx.f32 	%f47, %f46;
	mul.f32 	%f48, %f42, %f47;
	mul.f32 	%f49, %f40, %f47;
	mov.f32 	%f50, 0fc0000000;    	// -2
	mul.f32 	%f51, %f47, %f50;
	ld.global.f32 	%f52, [%r15+4];
	mul.f32 	%f53, %f52, %f48;
	mad.f32 	%f54, %f1, %f49, %f53;
	mad.f32 	%f55, %f2, %f51, %f54;
	.loc	3	46	0
	ld.global.f32 	%f56, [%r15+20];
	mul.f32 	%f57, %f56, %f48;
	mad.f32 	%f58, %f11, %f49, %f57;
	mad.f32 	%f59, %f12, %f51, %f58;
	.loc	3	47	0
	ld.global.f32 	%f60, [%r15+36];
	mul.f32 	%f61, %f60, %f48;
	mad.f32 	%f62, %f21, %f49, %f61;
	mad.f32 	%f63, %f22, %f51, %f62;
	.loc	3	208	0
	rcp.approx.f32 	%f64, %f55;
	mov.f32 	%f65, 0f3f800000;    	// 1
	sub.f32 	%f66, %f65, %f10;
	mov.f32 	%f67, 0fbf800000;    	// -1
	sub.f32 	%f68, %f67, %f10;
	rcp.approx.f32 	%f69, %f59;
	mov.f32 	%f70, 0f3f800000;    	// 1
	sub.f32 	%f71, %f70, %f20;
	mov.f32 	%f72, 0fbf800000;    	// -1
	sub.f32 	%f73, %f72, %f20;
	rcp.approx.f32 	%f74, %f63;
	mov.f32 	%f75, 0f3f800000;    	// 1
	sub.f32 	%f76, %f75, %f30;
	mov.f32 	%f77, 0fbf800000;    	// -1
	sub.f32 	%f78, %f77, %f30;
	mul.f32 	%f79, %f64, %f66;
	mul.f32 	%f80, %f64, %f68;
	mul.f32 	%f81, %f69, %f71;
	mul.f32 	%f82, %f69, %f73;
	mul.f32 	%f83, %f74, %f76;
	mul.f32 	%f84, %f74, %f78;
	min.f32 	%f85, %f79, %f80;
	max.f32 	%f86, %f79, %f80;
	min.f32 	%f87, %f81, %f82;
	max.f32 	%f88, %f81, %f82;
	min.f32 	%f89, %f83, %f84;
	max.f32 	%f90, %f83, %f84;
	max.f32 	%f91, %f85, %f87;
	min.f32 	%f92, %f86, %f88;
	max.f32 	%f93, %f85, %f89;
	min.f32 	%f94, %f86, %f90;
	max.f32 	%f95, %f91, %f93;
	min.f32 	%f96, %f92, %f94;
	setp.lt.f32 	%p2, %f95, %f96;
	@%p2 bra 	$Lt_1_5634;
	bra.uni 	$LBB10_render_kernel_MIP;
$Lt_1_5634:
	.loc	3	215	0
	mov.f32 	%f97, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f95, %f97;
	mov.f32 	%f98, 0f00000000;    	// 0
	selp.f32 	%f99, %f98, %f95, %p3;
	mov.f32 	%f100, %f99;
	.loc	3	216	0
	mad.f32 	%f101, %f55, %f99, %f10;
	mad.f32 	%f102, %f59, %f99, %f20;
	mad.f32 	%f103, %f63, %f99, %f30;
	mov.f32 	%f104, 0f3c23d70a;   	// 0.01
	mul.f32 	%f105, %f55, %f104;
	mov.f32 	%f106, 0f3c23d70a;   	// 0.01
	mul.f32 	%f107, %f59, %f106;
	mov.f32 	%f108, 0f3c23d70a;   	// 0.01
	mul.f32 	%f109, %f63, %f108;
	mov.f32 	%f110, 0f00000000;   	// 0
	mov.f32 	%f111, 0f00000000;   	// 0
$Lt_1_6658:
 //<loop> Loop body line 216, nesting depth: 1, estimated iterations: unknown
	.loc	3	221	0
	mov.f32 	%f112, 0f3f000000;   	// 0.5
	mov.f32 	%f113, 0f3f000000;   	// 0.5
	mad.f32 	%f114, %f113, %f101, %f112;
	mov.f32 	%f115, %f114;
	mov.f32 	%f116, 0f3f000000;   	// 0.5
	mov.f32 	%f117, 0f3f000000;   	// 0.5
	mad.f32 	%f118, %f117, %f102, %f116;
	mov.f32 	%f119, %f118;
	mov.f32 	%f120, 0f3f000000;   	// 0.5
	mov.f32 	%f121, 0f3f000000;   	// 0.5
	mad.f32 	%f122, %f121, %f103, %f120;
	mov.f32 	%f123, %f122;
	mov.f32 	%f124, 0f00000000;   	// 0
	mov.f32 	%f125, %f124;
	tex.3d.v4.u32.f32 {%r16,%r17,%r18,%r19},[tex,{%f115,%f119,%f123,%f125}];
	mov.s32 	%r20, %r16;
	mov.s32 	%r21, %r20;
	mov.b32 	%f126, %r21;
	setp.ge.f32 	%p4, %f126, %f111;
	selp.f32 	%f111, %f126, %f111, %p4;
	.loc	3	225	0
	cvt.f64.f32 	%fd1, %f100;
	mov.f64 	%fd2, 0d3f747ae140000000;	// 0.005
	add.f64 	%fd3, %fd1, %fd2;
	cvt.rn.f32.f64 	%f100, %fd3;
	.loc	3	227	0
	setp.lt.f32 	%p5, %f96, %f100;
	@%p5 bra 	$Lt_1_258;
	.loc	35	355	0
	mov.f32 	%f127, 0f3f000000;   	// 0.5
	mad.f32 	%f101, %f105, %f127, %f101;
	.loc	35	356	0
	mov.f32 	%f128, 0f3f000000;   	// 0.5
	mad.f32 	%f102, %f107, %f128, %f102;
	.loc	35	357	0
	mov.f32 	%f129, 0f3f000000;   	// 0.5
	mad.f32 	%f103, %f109, %f129, %f103;
	.loc	3	219	0
	mov.f32 	%f130, 0f3f800000;   	// 1
	add.f32 	%f110, %f110, %f130;
	mov.f32 	%f131, 0f43fa0000;   	// 500
	setp.lt.f32 	%p6, %f110, %f131;
	@%p6 bra 	$Lt_1_6658;
$Lt_1_258:
	.loc	3	236	0
	cvt.sat.f32.f32 	%f132, %f111;
	mov.f32 	%f133, 0f437f0000;   	// 255
	mul.f32 	%f134, %f132, %f133;
	cvt.rzi.u32.f32 	%r22, %f134;
	shl.b32 	%r23, %r22, 8;
	or.b32 	%r24, %r22, %r23;
	shl.b32 	%r25, %r22, 16;
	mov.f32 	%f135, 0f00000000;   	// 0
	cvt.sat.f32.f32 	%f136, %f135;
	mov.f32 	%f137, 0f437f0000;   	// 255
	mul.f32 	%f138, %f136, %f137;
	cvt.rzi.u32.f32 	%r26, %f138;
	shl.b32 	%r27, %r26, 24;
	or.b32 	%r28, %r25, %r27;
	or.b32 	%r29, %r24, %r28;
	ld.param.u32 	%r30, [__cudaparm_render_kernel_MIP_d_output];
	.loc	3	186	0
	ld.param.u32 	%r8, [__cudaparm_render_kernel_MIP_imageW];
	.loc	3	236	0
	mul.lo.u32 	%r31, %r6, %r8;
	add.u32 	%r32, %r4, %r31;
	mul.lo.u32 	%r33, %r32, 4;
	add.u32 	%r34, %r30, %r33;
	st.global.u32 	[%r34+0], %r29;
$LBB10_render_kernel_MIP:
	.loc	3	237	0
	exit;
$LDWend_render_kernel_MIP:
	} // render_kernel_MIP

	.entry render_kernel_MRI (
		.param .u32 __cudaparm_render_kernel_MRI_d_output,
		.param .u32 __cudaparm_render_kernel_MRI_d_invViewMatrix,
		.param .u32 __cudaparm_render_kernel_MRI_imageW,
		.param .u32 __cudaparm_render_kernel_MRI_imageH,
		.param .f32 __cudaparm_render_kernel_MRI_density,
		.param .f32 __cudaparm_render_kernel_MRI_brightness,
		.param .f32 __cudaparm_render_kernel_MRI_transferOffset,
		.param .f32 __cudaparm_render_kernel_MRI_transferScaleX,
		.param .f32 __cudaparm_render_kernel_MRI_transferScaleY,
		.param .f32 __cudaparm_render_kernel_MRI_transferScaleZ)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<36>;
	.reg .f32 %f<132>;
	.reg .pred %p<5>;
	.loc	3	249	0
$LDWbegin_render_kernel_MRI:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	ld.param.u32 	%r7, [__cudaparm_render_kernel_MRI_imageH];
	ld.param.u32 	%r8, [__cudaparm_render_kernel_MRI_imageW];
	set.ge.u32.u32 	%r9, %r4, %r8;
	neg.s32 	%r10, %r9;
	set.ge.u32.u32 	%r11, %r6, %r7;
	neg.s32 	%r12, %r11;
	or.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_2_2818;
	bra.uni 	$LBB7_render_kernel_MRI;
$Lt_2_2818:
	.loc	3	57	0
	ld.param.u32 	%r15, [__cudaparm_render_kernel_MRI_d_invViewMatrix];
	ld.global.f32 	%f1, [%r15+0];
	ld.global.f32 	%f2, [%r15+8];
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	mad.f32 	%f5, %f1, %f4, %f3;
	mov.f32 	%f6, 0f00000000;     	// 0
	mad.f32 	%f7, %f2, %f6, %f5;
	ld.global.f32 	%f8, [%r15+12];
	mov.f32 	%f9, 0f3f800000;     	// 1
	mad.f32 	%f10, %f8, %f9, %f7;
	.loc	3	58	0
	ld.global.f32 	%f11, [%r15+16];
	ld.global.f32 	%f12, [%r15+24];
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	mad.f32 	%f15, %f11, %f14, %f13;
	mov.f32 	%f16, 0f00000000;    	// 0
	mad.f32 	%f17, %f12, %f16, %f15;
	ld.global.f32 	%f18, [%r15+28];
	mov.f32 	%f19, 0f3f800000;    	// 1
	mad.f32 	%f20, %f18, %f19, %f17;
	.loc	3	59	0
	ld.global.f32 	%f21, [%r15+32];
	ld.global.f32 	%f22, [%r15+40];
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
	mad.f32 	%f25, %f21, %f24, %f23;
	mov.f32 	%f26, 0f00000000;    	// 0
	mad.f32 	%f27, %f22, %f26, %f25;
	ld.global.f32 	%f28, [%r15+44];
	mov.f32 	%f29, 0f3f800000;    	// 1
	mad.f32 	%f30, %f28, %f29, %f27;
	.loc	3	249	0
	ld.param.u32 	%r7, [__cudaparm_render_kernel_MRI_imageH];
	.loc	3	45	0
	cvt.rn.f32.u32 	%f31, %r7;
	.loc	3	249	0
	ld.param.u32 	%r8, [__cudaparm_render_kernel_MRI_imageW];
	.loc	3	45	0
	cvt.rn.f32.u32 	%f32, %r8;
	cvt.rn.f32.u32 	%f33, %r4;
	cvt.rn.f32.u32 	%f34, %r6;
	div.full.f32 	%f35, %f33, %f32;
	div.full.f32 	%f36, %f34, %f31;
	add.f32 	%f37, %f35, %f35;
	add.f32 	%f38, %f36, %f36;
	mov.f32 	%f39, 0fbf800000;    	// -1
	add.f32 	%f40, %f37, %f39;
	mov.f32 	%f41, 0fbf800000;    	// -1
	add.f32 	%f42, %f38, %f41;
	mul.f32 	%f43, %f42, %f42;
	mad.f32 	%f44, %f40, %f40, %f43;
	mov.f32 	%f45, 0f40800000;    	// 4
	add.f32 	%f46, %f44, %f45;
	rsqrt.approx.f32 	%f47, %f46;
	mul.f32 	%f48, %f42, %f47;
	mul.f32 	%f49, %f40, %f47;
	mov.f32 	%f50, 0fc0000000;    	// -2
	mul.f32 	%f51, %f47, %f50;
	ld.global.f32 	%f52, [%r15+4];
	mul.f32 	%f53, %f52, %f48;
	mad.f32 	%f54, %f1, %f49, %f53;
	mad.f32 	%f55, %f2, %f51, %f54;
	.loc	3	46	0
	ld.global.f32 	%f56, [%r15+20];
	mul.f32 	%f57, %f56, %f48;
	mad.f32 	%f58, %f11, %f49, %f57;
	mad.f32 	%f59, %f12, %f51, %f58;
	.loc	3	47	0
	ld.global.f32 	%f60, [%r15+36];
	mul.f32 	%f61, %f60, %f48;
	mad.f32 	%f62, %f21, %f49, %f61;
	mad.f32 	%f63, %f22, %f51, %f62;
	.loc	3	273	0
	rcp.approx.f32 	%f64, %f55;
	mov.f32 	%f65, 0f3f800000;    	// 1
	sub.f32 	%f66, %f65, %f10;
	mov.f32 	%f67, 0fbf800000;    	// -1
	sub.f32 	%f68, %f67, %f10;
	rcp.approx.f32 	%f69, %f59;
	mov.f32 	%f70, 0f3f800000;    	// 1
	sub.f32 	%f71, %f70, %f20;
	mov.f32 	%f72, 0fbf800000;    	// -1
	sub.f32 	%f73, %f72, %f20;
	rcp.approx.f32 	%f74, %f63;
	mov.f32 	%f75, 0f3f800000;    	// 1
	sub.f32 	%f76, %f75, %f30;
	mov.f32 	%f77, 0fbf800000;    	// -1
	sub.f32 	%f78, %f77, %f30;
	mul.f32 	%f79, %f64, %f66;
	mul.f32 	%f80, %f64, %f68;
	mul.f32 	%f81, %f69, %f71;
	mul.f32 	%f82, %f69, %f73;
	mul.f32 	%f83, %f74, %f76;
	mul.f32 	%f84, %f74, %f78;
	min.f32 	%f85, %f79, %f80;
	max.f32 	%f86, %f79, %f80;
	min.f32 	%f87, %f81, %f82;
	min.f32 	%f88, %f83, %f84;
	max.f32 	%f89, %f85, %f87;
	max.f32 	%f90, %f85, %f88;
	max.f32 	%f91, %f89, %f90;
	max.f32 	%f92, %f81, %f82;
	min.f32 	%f93, %f86, %f92;
	max.f32 	%f94, %f83, %f84;
	min.f32 	%f95, %f86, %f94;
	min.f32 	%f96, %f93, %f95;
	setp.lt.f32 	%p2, %f91, %f96;
	@%p2 bra 	$Lt_2_3330;
	bra.uni 	$LBB7_render_kernel_MRI;
$Lt_2_3330:
	.loc	3	288	0
	mov.f32 	%f97, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f91, %f97;
	mov.f32 	%f98, 0f00000000;    	// 0
	selp.f32 	%f99, %f98, %f91, %p3;
	ld.param.f32 	%f100, [__cudaparm_render_kernel_MRI_transferScaleX];
	mov.f32 	%f101, 0f3f000000;   	// 0.5
	mov.f32 	%f102, 0f3f000000;   	// 0.5
	mad.f32 	%f103, %f55, %f99, %f10;
	mad.f32 	%f104, %f102, %f103, %f101;
	add.f32 	%f105, %f100, %f104;
	mov.f32 	%f106, %f105;
	ld.param.f32 	%f107, [__cudaparm_render_kernel_MRI_transferScaleY];
	mov.f32 	%f108, 0f3f000000;   	// 0.5
	mov.f32 	%f109, 0f3f000000;   	// 0.5
	mad.f32 	%f110, %f59, %f99, %f20;
	mad.f32 	%f111, %f109, %f110, %f108;
	add.f32 	%f112, %f107, %f111;
	mov.f32 	%f113, %f112;
	ld.param.f32 	%f114, [__cudaparm_render_kernel_MRI_transferScaleZ];
	mov.f32 	%f115, 0f3f000000;   	// 0.5
	mov.f32 	%f116, 0f3f000000;   	// 0.5
	mad.f32 	%f117, %f63, %f99, %f30;
	mad.f32 	%f118, %f116, %f117, %f115;
	add.f32 	%f119, %f114, %f118;
	mov.f32 	%f120, %f119;
	mov.f32 	%f121, 0f00000000;   	// 0
	mov.f32 	%f122, %f121;
	tex.3d.v4.u32.f32 {%r16,%r17,%r18,%r19},[tex,{%f106,%f113,%f120,%f122}];
	mov.s32 	%r20, %r16;
	.loc	3	294	0
	mov.s32 	%r21, %r20;
	mov.b32 	%f123, %r21;
	cvt.sat.f32.f32 	%f124, %f123;
	mov.f32 	%f125, 0f437f0000;   	// 255
	mul.f32 	%f126, %f124, %f125;
	cvt.rzi.u32.f32 	%r22, %f126;
	shl.b32 	%r23, %r22, 8;
	or.b32 	%r24, %r22, %r23;
	shl.b32 	%r25, %r22, 16;
	mov.f32 	%f127, 0f00000000;   	// 0
	cvt.sat.f32.f32 	%f128, %f127;
	mov.f32 	%f129, 0f437f0000;   	// 255
	mul.f32 	%f130, %f128, %f129;
	cvt.rzi.u32.f32 	%r26, %f130;
	shl.b32 	%r27, %r26, 24;
	or.b32 	%r28, %r25, %r27;
	or.b32 	%r29, %r24, %r28;
	ld.param.u32 	%r30, [__cudaparm_render_kernel_MRI_d_output];
	.loc	3	249	0
	ld.param.u32 	%r8, [__cudaparm_render_kernel_MRI_imageW];
	.loc	3	294	0
	mul.lo.u32 	%r31, %r6, %r8;
	add.u32 	%r32, %r4, %r31;
	mul.lo.u32 	%r33, %r32, 4;
	add.u32 	%r34, %r30, %r33;
	st.global.u32 	[%r34+0], %r29;
$LBB7_render_kernel_MRI:
	.loc	3	295	0
	exit;
$LDWend_render_kernel_MRI:
	} // render_kernel_MRI

